server {
    # default to listen port 80
    listen 80;

    root /var/www/html/mobgame;
    index index.php index.html index.htm;

    # Make site accessible from http://foo.com/
    server_name foo.com;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.

        # rewrite rules
        # If your application deploy under web root, use rewrite rule below
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
        # If your application deploy under web subdir, use rewrite rule below
        # You must change /path/to/subdir/ to your own.
        # if (!-f $request_filename) {
        #    rewrite ^/path/to/subdir/(.*)$ /path/to/subdir/index.php?$1 last;
        #    break;
        # }

        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    # deny access to settings.json files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ .*settings\.json {
        deny all;
    }
}
